# dismantle

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/codeminer42/dismantle/: Model.java
src/test/java/com/codeminer42/dismantle/: ModelTest.java  ModelWithSuperClassTest.java  ModelWithoutKeyPathsTest.java
